src/generated/resources/data/immersiveengineering/recipe/mineral/beryl.json (before)
{
  "type": "immersiveengineering:mineral_mix",
  "biome_predicates": [
    [
      "minecraft:is_overworld"
    ],
    [
      "minecraft:is_mountain",
      "minecraft:is_ocean"
    ]
  ],
  "fail_chance": 0.2,
  "ores": [
    {
      "chance": 0.3,
      "output": {
        "tag": "c:ores/emerald"
      }
    },
    {
      "chance": 0.7,
      "output": {
        "count": 1,
        "id": "minecraft:prismarine"
      }
    },
    {
      "chance": 0.3,
      "conditions": [
        {
          "type": "neoforge:not",
          "value": {
            "type": "neoforge:tag_empty",
            "tag": "c:gems/aquamarine"
          }
        }
      ],
      "output": {
        "tag": "c:gems/aquamarine"
      }
    }
  ],
  "spoils": [
    {
      "chance": 0.2,
      "output": {
        "count": 1,
        "id": "minecraft:gravel"
      }
    },
    {
      "chance": 0.5,
      "output": {
        "count": 1,
        "id": "minecraft:cobblestone"
      }
    },
    {
      "chance": 0.3,
      "output": {
        "count": 1,
        "id": "minecraft:cobbled_deepslate"
      }
    }
  ],
  "weight": 15
}

src/generated/resources/data/immersiveengineering/recipe/mineral/beryl.json (after)
{
  "type": "immersiveengineering:mineral_mix",
  "biome_predicates": [
    [
      "minecraft:is_overworld"
    ],
    [
      "minecraft:is_mountain",
      "minecraft:is_ocean"
    ]
  ],
  "fail_chance": 0.2,
  "ores": [
    {
      "chance": 0.3,
      "output": {
        "tag": "c:ores/emerald"
      }
    },
    {
      "chance": 0.7,
      "output": {
        "id": "minecraft:prismarine"
      }
    },
    {
      "chance": 0.3,
      "conditions": [
        {
          "type": "neoforge:not",
          "value": {
            "type": "neoforge:tag_empty",
            "tag": "c:gems/aquamarine"
          }
        }
      ],
      "output": {
        "tag": "c:gems/aquamarine"
      }
    }
  ],
  "spoils": [
    {
      "chance": 0.2,
      "output": {
        "id": "minecraft:gravel"
      }
    },
    {
      "chance": 0.5,
      "output": {
        "id": "minecraft:cobblestone"
      }
    },
    {
      "chance": 0.3,
      "output": {
        "id": "minecraft:cobbled_deepslate"
      }
    }
  ],
  "weight": 15
}

src/generated/resources/data/immersiveengineering/recipe/mineral/beryl.json (diff)
@@ -20,7 +20,6 @@
     {
       "chance": 0.7,
       "output": {
-        "count": 1,
         "id": "minecraft:prismarine"
       }
     },
@@ -44,21 +43,18 @@
     {
       "chance": 0.2,
       "output": {
-        "count": 1,
         "id": "minecraft:gravel"
       }
     },
     {
       "chance": 0.5,
       "output": {
-        "count": 1,
         "id": "minecraft:cobblestone"
       }
     },
     {
       "chance": 0.3,
       "output": {
-        "count": 1,
         "id": "minecraft:cobbled_deepslate"
       }
     }
