src/generated/resources/data/immersiveengineering/loot_table/chests/engineers_house.json (before)
{
  "type": "minecraft:empty",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_treated",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_iron",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_steel",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_aluminum",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:hemp_fabric",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:coal_coke",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:component_iron",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:component_steel",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:copper_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:ingot_aluminum",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:nugget_lead",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:nugget_silver",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:nugget_nickel",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "bullet"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "specialBullet"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "electrode"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        }
      ],
      "rolls": 4.0
    }
  ],
  "random_sequence": "immersiveengineering:chests/engineers_house"
}

src/generated/resources/data/immersiveengineering/loot_table/chests/engineers_house.json (after)
{
  "type": "minecraft:empty",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_treated",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_iron",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_steel",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:stick_aluminum",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:hemp_fabric",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:coal_coke",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:component_iron",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:component_steel",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:copper_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:ingot_aluminum",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:nugget_lead",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:nugget_silver",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "minecraft:max_stack_size": 64
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:nugget_nickel",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "components"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "bullet"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "specialBullet"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "components": {
                "immersiveengineering:blueprint": "molds"
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:max_stack_size": 1
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:lore": []
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:enchantments": {
                  "levels": {}
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:repair_cost": 0
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:attribute_modifiers": {
                  "modifiers": []
                }
              },
              "function": "minecraft:set_components"
            },
            {
              "components": {
                "minecraft:rarity": "common"
              },
              "function": "minecraft:set_components"
            },
            {
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "function": "immersiveengineering:secret_bluprintz"
            }
          ],
          "name": "immersiveengineering:blueprint",
          "weight": 4
        }
      ],
      "rolls": 4.0
    }
  ],
  "random_sequence": "immersiveengineering:chests/engineers_house"
}

src/generated/resources/data/immersiveengineering/loot_table/chests/engineers_house.json (diff)
@@ -793,6 +793,68 @@
           "functions": [
             {
               "components": {
+                "immersiveengineering:blueprint": "components"
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "components": {
+                "minecraft:max_stack_size": 1
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "components": {
+                "minecraft:lore": []
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "components": {
+                "minecraft:enchantments": {
+                  "levels": {}
+                }
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "components": {
+                "minecraft:repair_cost": 0
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "components": {
+                "minecraft:attribute_modifiers": {
+                  "modifiers": []
+                }
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "components": {
+                "minecraft:rarity": "common"
+              },
+              "function": "minecraft:set_components"
+            },
+            {
+              "conditions": [
+                {
+                  "chance": 0.125,
+                  "condition": "minecraft:random_chance"
+                }
+              ],
+              "function": "immersiveengineering:secret_bluprintz"
+            }
+          ],
+          "name": "immersiveengineering:blueprint",
+          "weight": 4
+        },
+        {
+          "type": "minecraft:item",
+          "functions": [
+            {
+              "components": {
                 "immersiveengineering:blueprint": "bullet"
               },
               "function": "minecraft:set_components"
@@ -917,7 +979,7 @@
           "functions": [
             {
               "components": {
-                "immersiveengineering:blueprint": "electrode"
+                "immersiveengineering:blueprint": "molds"
               },
               "function": "minecraft:set_components"
             },
