src/generated/resources/data/immersiveengineering/advancement/tools/upgrade_drill.json (before)
{
  "parent": "immersiveengineering:tools/craft_drill",
  "criteria": {
    "code_trigger": {
      "trigger": "minecraft:impossible"
    }
  },
  "display": {
    "description": {
      "translate": "advancement.immersiveengineering.upgrade_drill.desc"
    },
    "frame": "challenge",
    "icon": {
      "components": {
        "immersiveengineering:items": [
          {
            "item": {
              "count": 1,
              "id": "immersiveengineering:drillhead_steel"
            },
            "slot": 0
          }
        ],
        "immersiveengineering:upgrade_nbt": [
          {
            "type": "damage",
            "data": 3
          },
          {
            "type": "waterproof"
          },
          {
            "type": "oiled"
          },
          {
            "type": "speed",
            "data": 6.0
          }
        ]
      },
      "count": 1,
      "id": "immersiveengineering:drill"
    },
    "title": {
      "translate": "advancement.immersiveengineering.upgrade_drill"
    }
  },
  "requirements": [
    [
      "code_trigger"
    ]
  ],
  "rewards": {
    "loot": [
      "immersiveengineering:advancements/shader_rare"
    ]
  }
}

src/generated/resources/data/immersiveengineering/advancement/tools/upgrade_drill.json (after)
{
  "parent": "immersiveengineering:tools/craft_drill",
  "criteria": {
    "code_trigger": {
      "trigger": "minecraft:impossible"
    }
  },
  "display": {
    "description": {
      "translate": "advancement.immersiveengineering.upgrade_drill.desc"
    },
    "frame": "challenge",
    "icon": {
      "components": {
        "immersiveengineering:items": [
          {
            "item": {
              "count": 1,
              "id": "immersiveengineering:drillhead_steel"
            },
            "slot": 0
          }
        ],
        "immersiveengineering:upgrade_nbt": [
          {
            "type": "damage",
            "data": 3
          },
          {
            "type": "waterproof",
            "data": {}
          },
          {
            "type": "oiled",
            "data": {}
          },
          {
            "type": "speed",
            "data": 6.0
          }
        ]
      },
      "count": 1,
      "id": "immersiveengineering:drill"
    },
    "title": {
      "translate": "advancement.immersiveengineering.upgrade_drill"
    }
  },
  "requirements": [
    [
      "code_trigger"
    ]
  ],
  "rewards": {
    "loot": [
      "immersiveengineering:advancements/shader_rare"
    ]
  }
}

src/generated/resources/data/immersiveengineering/advancement/tools/upgrade_drill.json (diff)
@@ -27,10 +27,12 @@
             "data": 3
           },
           {
-            "type": "waterproof"
+            "type": "waterproof",
+            "data": {}
           },
           {
-            "type": "oiled"
+            "type": "oiled",
+            "data": {}
           },
           {
             "type": "speed",
