src/generated/resources/data/immersiveengineering/loot_table/entities/bulwark.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "bonus_rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:shader_bag_immersiveengineering_masterwork"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "immersiveengineering:entities/bulwark"
}

src/generated/resources/data/immersiveengineering/loot_table/entities/bulwark.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "bonus_rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "immersiveengineering:shader_bag_immersiveengineering_masterwork"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "immersiveengineering:entities/bulwark"
}

src/generated/resources/data/immersiveengineering/loot_table/entities/bulwark.json (diff)
@@ -20,6 +20,15 @@
                 "min": 1.0
               },
               "function": "minecraft:set_count"
+            },
+            {
+              "count": {
+                "type": "minecraft:uniform",
+                "max": 1.0,
+                "min": 0.0
+              },
+              "enchantment": "minecraft:looting",
+              "function": "minecraft:enchanted_count_increase"
             }
           ],
           "name": "minecraft:emerald"
