src/generated/resources/data/immersiveengineering/loot_table/entities/commando.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "function": "immersiveengineering:revolverperk"
            }
          ],
          "name": "immersiveengineering:gunpart_barrel"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "function": "immersiveengineering:revolverperk"
            }
          ],
          "name": "immersiveengineering:gunpart_drum"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "function": "immersiveengineering:revolverperk"
            }
          ],
          "name": "immersiveengineering:gunpart_hammer"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "immersiveengineering:entities/commando"
}

src/generated/resources/data/immersiveengineering/loot_table/entities/commando.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "function": "immersiveengineering:revolverperk"
            }
          ],
          "name": "immersiveengineering:gunpart_barrel"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "function": "immersiveengineering:revolverperk"
            }
          ],
          "name": "immersiveengineering:gunpart_drum"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:killed_by_player"
            }
          ],
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "function": "immersiveengineering:revolverperk"
            }
          ],
          "name": "immersiveengineering:gunpart_hammer"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "immersiveengineering:entities/commando"
}

src/generated/resources/data/immersiveengineering/loot_table/entities/commando.json (diff)
@@ -20,26 +20,6 @@
                 "min": 0.0
               },
               "function": "minecraft:set_count"
-            }
-          ],
-          "name": "minecraft:emerald"
-        },
-        {
-          "type": "minecraft:item",
-          "conditions": [
-            {
-              "condition": "minecraft:killed_by_player"
-            }
-          ],
-          "functions": [
-            {
-              "add": false,
-              "count": {
-                "type": "minecraft:uniform",
-                "max": 1.0,
-                "min": 0.0
-              },
-              "function": "minecraft:set_count"
             },
             {
               "function": "immersiveengineering:revolverperk"
