src/generated/resources/data/minecraft/tags/block/mineable/axe.json (before)
{
  "values": [
    "immersiveengineering:blueprint_shelf",
    "immersiveengineering:circuit_table",
    "immersiveengineering:craftingtable",
    "immersiveengineering:crate",
    "immersiveengineering:fiberboard",
    "immersiveengineering:fluid_sorter",
    "immersiveengineering:gunpowder_barrel",
    "immersiveengineering:item_batcher",
    "immersiveengineering:logic_unit",
    "immersiveengineering:machine_interface",
    "immersiveengineering:reinforced_crate",
    "immersiveengineering:sawdust",
    "immersiveengineering:shader_banner",
    "immersiveengineering:shader_banner_wall",
    "immersiveengineering:sorter",
    "immersiveengineering:treated_catwalk",
    "immersiveengineering:treated_catwalk_stairs",
    "immersiveengineering:treated_door",
    "immersiveengineering:treated_door_framed",
    "immersiveengineering:treated_fence",
    "immersiveengineering:treated_fence_gate",
    "immersiveengineering:treated_post",
    "immersiveengineering:treated_scaffold",
    "immersiveengineering:treated_trapdoor",
    "immersiveengineering:treated_trapdoor_framed",
    "immersiveengineering:treated_wallmount",
    "immersiveengineering:treated_window",
    "immersiveengineering:treated_wood_hanging_sign",
    "immersiveengineering:treated_wood_sign",
    "immersiveengineering:treated_wood_wall_hanging_sign",
    "immersiveengineering:treated_wood_wall_sign",
    "immersiveengineering:turntable",
    "immersiveengineering:watermill",
    "immersiveengineering:windmill",
    "immersiveengineering:wooden_barrel",
    "immersiveengineering:workbench",
    "immersiveengineering:treated_wood_horizontal",
    "immersiveengineering:slab_treated_wood_horizontal",
    "immersiveengineering:stairs_treated_wood_horizontal",
    "immersiveengineering:treated_wood_vertical",
    "immersiveengineering:slab_treated_wood_vertical",
    "immersiveengineering:stairs_treated_wood_vertical",
    "immersiveengineering:treated_wood_packaged",
    "immersiveengineering:slab_treated_wood_packaged",
    "immersiveengineering:stairs_treated_wood_packaged"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/axe.json (after)
{
  "values": [
    "immersiveengineering:blueprint_shelf",
    "immersiveengineering:circuit_table",
    "immersiveengineering:craftingtable",
    "immersiveengineering:crate",
    "immersiveengineering:fiberboard",
    "immersiveengineering:fluid_sorter",
    "immersiveengineering:gunpowder_barrel",
    "immersiveengineering:item_batcher",
    "immersiveengineering:logic_unit",
    "immersiveengineering:machine_interface",
    "immersiveengineering:reinforced_crate",
    "immersiveengineering:sawdust",
    "immersiveengineering:shader_banner",
    "immersiveengineering:shader_banner_wall",
    "immersiveengineering:sorter",
    "immersiveengineering:treated_catwalk",
    "immersiveengineering:treated_catwalk_stairs",
    "immersiveengineering:treated_door",
    "immersiveengineering:treated_door_framed",
    "immersiveengineering:treated_fence",
    "immersiveengineering:treated_fence_gate",
    "immersiveengineering:treated_post",
    "immersiveengineering:treated_scaffold",
    "immersiveengineering:treated_trapdoor",
    "immersiveengineering:treated_trapdoor_framed",
    "immersiveengineering:treated_wallmount",
    "immersiveengineering:treated_window",
    "immersiveengineering:turntable",
    "immersiveengineering:watermill",
    "immersiveengineering:windmill",
    "immersiveengineering:wooden_barrel",
    "immersiveengineering:workbench",
    "immersiveengineering:treated_wood_hanging_sign",
    "immersiveengineering:treated_wood_sign",
    "immersiveengineering:treated_wood_wall_hanging_sign",
    "immersiveengineering:treated_wood_wall_sign",
    "immersiveengineering:treated_wood_horizontal",
    "immersiveengineering:slab_treated_wood_horizontal",
    "immersiveengineering:stairs_treated_wood_horizontal",
    "immersiveengineering:treated_wood_vertical",
    "immersiveengineering:slab_treated_wood_vertical",
    "immersiveengineering:stairs_treated_wood_vertical",
    "immersiveengineering:treated_wood_packaged",
    "immersiveengineering:slab_treated_wood_packaged",
    "immersiveengineering:stairs_treated_wood_packaged"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/axe.json (diff)
@@ -27,15 +27,15 @@
     "immersiveengineering:treated_trapdoor_framed",
     "immersiveengineering:treated_wallmount",
     "immersiveengineering:treated_window",
-    "immersiveengineering:treated_wood_hanging_sign",
-    "immersiveengineering:treated_wood_sign",
-    "immersiveengineering:treated_wood_wall_hanging_sign",
-    "immersiveengineering:treated_wood_wall_sign",
     "immersiveengineering:turntable",
     "immersiveengineering:watermill",
     "immersiveengineering:windmill",
     "immersiveengineering:wooden_barrel",
     "immersiveengineering:workbench",
+    "immersiveengineering:treated_wood_hanging_sign",
+    "immersiveengineering:treated_wood_sign",
+    "immersiveengineering:treated_wood_wall_hanging_sign",
+    "immersiveengineering:treated_wood_wall_sign",
     "immersiveengineering:treated_wood_horizontal",
     "immersiveengineering:slab_treated_wood_horizontal",
     "immersiveengineering:stairs_treated_wood_horizontal",
