src/generated/resources/data/minecraft/tags/block/mineable/pickaxe.json (before)
{
  "values": [
    "immersiveengineering:coke_oven",
    "immersiveengineering:blast_furnace",
    "immersiveengineering:alloy_smelter",
    "immersiveengineering:advanced_blast_furnace",
    "immersiveengineering:metal_press",
    "immersiveengineering:crusher",
    "immersiveengineering:sawmill",
    "immersiveengineering:tank",
    "immersiveengineering:silo",
    "immersiveengineering:assembler",
    "immersiveengineering:auto_workbench",
    "immersiveengineering:bottling_machine",
    "immersiveengineering:squeezer",
    "immersiveengineering:fermenter",
    "immersiveengineering:refinery",
    "immersiveengineering:diesel_generator",
    "immersiveengineering:excavator",
    "immersiveengineering:bucket_wheel",
    "immersiveengineering:arc_furnace",
    "immersiveengineering:lightning_rod",
    "immersiveengineering:mixer",
    "immersiveengineering:alloybrick",
    "immersiveengineering:slab_alloybrick",
    "immersiveengineering:alu_catwalk",
    "immersiveengineering:alu_catwalk_stairs",
    "immersiveengineering:alu_fence",
    "immersiveengineering:alu_fence_gate",
    "immersiveengineering:alu_post",
    "immersiveengineering:alu_slope",
    "immersiveengineering:alu_wallmount",
    "immersiveengineering:alu_window",
    "immersiveengineering:blastbrick",
    "immersiveengineering:slab_blastbrick",
    "immersiveengineering:blastbrick_reinforced",
    "immersiveengineering:slab_blastbrick_reinforced",
    "immersiveengineering:blastfurnace_preheater",
    "immersiveengineering:breaker_switch",
    "immersiveengineering:cagelamp",
    "immersiveengineering:capacitor_creative",
    "immersiveengineering:capacitor_hv",
    "immersiveengineering:capacitor_lv",
    "immersiveengineering:capacitor_mv",
    "immersiveengineering:charging_station",
    "immersiveengineering:clinker_brick",
    "immersiveengineering:slab_clinker_brick",
    "immersiveengineering:stairs_clinker_brick",
    "immersiveengineering:wall_clinker_brick",
    "immersiveengineering:clinker_brick_quoin",
    "immersiveengineering:clinker_brick_sill",
    "immersiveengineering:cloche",
    "immersiveengineering:coil_hv",
    "immersiveengineering:coil_lv",
    "immersiveengineering:coil_mv",
    "immersiveengineering:coke",
    "immersiveengineering:slab_coke",
    "immersiveengineering:cokebrick",
    "immersiveengineering:slab_cokebrick",
    "immersiveengineering:concrete",
    "immersiveengineering:slab_concrete",
    "immersiveengineering:stairs_concrete",
    "immersiveengineering:concrete_brick",
    "immersiveengineering:slab_concrete_brick",
    "immersiveengineering:stairs_concrete_brick",
    "immersiveengineering:concrete_brick_cracked",
    "immersiveengineering:concrete_chiseled",
    "immersiveengineering:concrete_leaded",
    "immersiveengineering:slab_concrete_leaded",
    "immersiveengineering:stairs_concrete_leaded",
    "immersiveengineering:concrete_pillar",
    "immersiveengineering:concrete_quarter",
    "immersiveengineering:concrete_reinforced",
    "immersiveengineering:slab_concrete_reinforced",
    "immersiveengineering:concrete_reinforced_tile",
    "immersiveengineering:slab_concrete_reinforced_tile",
    "immersiveengineering:concrete_sheet",
    "immersiveengineering:concrete_sprayed",
    "immersiveengineering:concrete_three_quarter",
    "immersiveengineering:concrete_tile",
    "immersiveengineering:slab_concrete_tile",
    "immersiveengineering:stairs_concrete_tile",
    "immersiveengineering:connector_bundled",
    "immersiveengineering:connector_probe",
    "immersiveengineering:connector_redstone",
    "immersiveengineering:connector_structural",
    "immersiveengineering:coresample",
    "immersiveengineering:current_transformer",
    "immersiveengineering:duroplast",
    "immersiveengineering:dynamo",
    "immersiveengineering:electric_lantern",
    "immersiveengineering:electromagnet",
    "immersiveengineering:feedthrough",
    "immersiveengineering:floodlight",
    "immersiveengineering:fluid_pipe",
    "immersiveengineering:fluid_placer",
    "immersiveengineering:fluid_pump",
    "immersiveengineering:furnace_heater",
    "immersiveengineering:generator",
    "immersiveengineering:heavy_engineering",
    "immersiveengineering:hempcrete",
    "immersiveengineering:slab_hempcrete",
    "immersiveengineering:stairs_hempcrete",
    "immersiveengineering:hempcrete_brick",
    "immersiveengineering:slab_hempcrete_brick",
    "immersiveengineering:stairs_hempcrete_brick",
    "immersiveengineering:hempcrete_brick_cracked",
    "immersiveengineering:hempcrete_chiseled",
    "immersiveengineering:hempcrete_pillar",
    "immersiveengineering:insulating_glass",
    "immersiveengineering:slab_insulating_glass",
    "immersiveengineering:lantern",
    "immersiveengineering:light_engineering",
    "immersiveengineering:metal_barrel",
    "immersiveengineering:pipe_valve",
    "immersiveengineering:post_transformer",
    "immersiveengineering:radiator",
    "immersiveengineering:razor_wire",
    "immersiveengineering:redstone_breaker",
    "immersiveengineering:redstone_state_cell",
    "immersiveengineering:redstone_switchboard",
    "immersiveengineering:redstone_timer",
    "immersiveengineering:reinforced_window",
    "immersiveengineering:rs_engineering",
    "immersiveengineering:sample_drill",
    "immersiveengineering:siren",
    "immersiveengineering:slag_brick",
    "immersiveengineering:slab_slag_brick",
    "immersiveengineering:stairs_slag_brick",
    "immersiveengineering:wall_slag_brick",
    "immersiveengineering:slag_glass",
    "immersiveengineering:steel_catwalk",
    "immersiveengineering:steel_catwalk_stairs",
    "immersiveengineering:steel_door",
    "immersiveengineering:steel_fence",
    "immersiveengineering:steel_fence_gate",
    "immersiveengineering:steel_post",
    "immersiveengineering:steel_slope",
    "immersiveengineering:steel_trapdoor",
    "immersiveengineering:steel_wallmount",
    "immersiveengineering:steel_window",
    "immersiveengineering:tesla_coil",
    "immersiveengineering:thermoelectric_generator",
    "immersiveengineering:toolbox_block",
    "immersiveengineering:transformer",
    "immersiveengineering:transformer_hv",
    "immersiveengineering:turret_chem",
    "immersiveengineering:turret_gun",
    "immersiveengineering:sheetmetal_aluminum",
    "immersiveengineering:slab_sheetmetal_aluminum",
    "immersiveengineering:sheetmetal_constantan",
    "immersiveengineering:slab_sheetmetal_constantan",
    "immersiveengineering:sheetmetal_copper",
    "immersiveengineering:slab_sheetmetal_copper",
    "immersiveengineering:sheetmetal_electrum",
    "immersiveengineering:slab_sheetmetal_electrum",
    "immersiveengineering:sheetmetal_gold",
    "immersiveengineering:slab_sheetmetal_gold",
    "immersiveengineering:sheetmetal_iron",
    "immersiveengineering:slab_sheetmetal_iron",
    "immersiveengineering:sheetmetal_lead",
    "immersiveengineering:slab_sheetmetal_lead",
    "immersiveengineering:sheetmetal_nickel",
    "immersiveengineering:slab_sheetmetal_nickel",
    "immersiveengineering:sheetmetal_silver",
    "immersiveengineering:slab_sheetmetal_silver",
    "immersiveengineering:sheetmetal_steel",
    "immersiveengineering:slab_sheetmetal_steel",
    "immersiveengineering:sheetmetal_uranium",
    "immersiveengineering:slab_sheetmetal_uranium",
    "immersiveengineering:sheetmetal_colored_black",
    "immersiveengineering:slab_sheetmetal_colored_black",
    "immersiveengineering:sheetmetal_colored_blue",
    "immersiveengineering:slab_sheetmetal_colored_blue",
    "immersiveengineering:sheetmetal_colored_brown",
    "immersiveengineering:slab_sheetmetal_colored_brown",
    "immersiveengineering:sheetmetal_colored_cyan",
    "immersiveengineering:slab_sheetmetal_colored_cyan",
    "immersiveengineering:sheetmetal_colored_gray",
    "immersiveengineering:slab_sheetmetal_colored_gray",
    "immersiveengineering:sheetmetal_colored_green",
    "immersiveengineering:slab_sheetmetal_colored_green",
    "immersiveengineering:sheetmetal_colored_light_blue",
    "immersiveengineering:slab_sheetmetal_colored_light_blue",
    "immersiveengineering:sheetmetal_colored_light_gray",
    "immersiveengineering:slab_sheetmetal_colored_light_gray",
    "immersiveengineering:sheetmetal_colored_lime",
    "immersiveengineering:slab_sheetmetal_colored_lime",
    "immersiveengineering:sheetmetal_colored_magenta",
    "immersiveengineering:slab_sheetmetal_colored_magenta",
    "immersiveengineering:sheetmetal_colored_orange",
    "immersiveengineering:slab_sheetmetal_colored_orange",
    "immersiveengineering:sheetmetal_colored_pink",
    "immersiveengineering:slab_sheetmetal_colored_pink",
    "immersiveengineering:sheetmetal_colored_purple",
    "immersiveengineering:slab_sheetmetal_colored_purple",
    "immersiveengineering:sheetmetal_colored_red",
    "immersiveengineering:slab_sheetmetal_colored_red",
    "immersiveengineering:sheetmetal_colored_white",
    "immersiveengineering:slab_sheetmetal_colored_white",
    "immersiveengineering:sheetmetal_colored_yellow",
    "immersiveengineering:slab_sheetmetal_colored_yellow",
    "immersiveengineering:metal_ladder_alu",
    "immersiveengineering:metal_ladder_none",
    "immersiveengineering:metal_ladder_steel",
    "immersiveengineering:steel_scaffolding_grate_top",
    "immersiveengineering:slab_steel_scaffolding_grate_top",
    "immersiveengineering:stairs_steel_scaffolding_grate_top",
    "immersiveengineering:steel_scaffolding_standard",
    "immersiveengineering:slab_steel_scaffolding_standard",
    "immersiveengineering:stairs_steel_scaffolding_standard",
    "immersiveengineering:steel_scaffolding_wooden_top",
    "immersiveengineering:slab_steel_scaffolding_wooden_top",
    "immersiveengineering:stairs_steel_scaffolding_wooden_top",
    "immersiveengineering:alu_scaffolding_grate_top",
    "immersiveengineering:slab_alu_scaffolding_grate_top",
    "immersiveengineering:stairs_alu_scaffolding_grate_top",
    "immersiveengineering:alu_scaffolding_standard",
    "immersiveengineering:slab_alu_scaffolding_standard",
    "immersiveengineering:stairs_alu_scaffolding_standard",
    "immersiveengineering:alu_scaffolding_wooden_top",
    "immersiveengineering:slab_alu_scaffolding_wooden_top",
    "immersiveengineering:stairs_alu_scaffolding_wooden_top",
    "immersiveengineering:steel_hanging_sign",
    "immersiveengineering:steel_sign",
    "immersiveengineering:steel_wall_hanging_sign",
    "immersiveengineering:steel_wall_sign",
    "immersiveengineering:aluminum_hanging_sign",
    "immersiveengineering:aluminum_sign",
    "immersiveengineering:aluminum_wall_hanging_sign",
    "immersiveengineering:aluminum_wall_sign",
    "immersiveengineering:warning_sign_arrow_double_down",
    "immersiveengineering:warning_sign_arrow_double_left",
    "immersiveengineering:warning_sign_arrow_double_right",
    "immersiveengineering:warning_sign_arrow_double_up",
    "immersiveengineering:warning_sign_arrow_down",
    "immersiveengineering:warning_sign_arrow_left",
    "immersiveengineering:warning_sign_arrow_right",
    "immersiveengineering:warning_sign_arrow_up",
    "immersiveengineering:warning_sign_attention",
    "immersiveengineering:warning_sign_cat",
    "immersiveengineering:warning_sign_cold",
    "immersiveengineering:warning_sign_creeper",
    "immersiveengineering:warning_sign_ear_defenders",
    "immersiveengineering:warning_sign_electric",
    "immersiveengineering:warning_sign_falling",
    "immersiveengineering:warning_sign_fire",
    "immersiveengineering:warning_sign_hot",
    "immersiveengineering:warning_sign_magnet",
    "immersiveengineering:warning_sign_shrieker",
    "immersiveengineering:warning_sign_sound",
    "immersiveengineering:warning_sign_turret",
    "immersiveengineering:warning_sign_villager",
    "immersiveengineering:warning_sign_warden",
    "immersiveengineering:chute_aluminum",
    "immersiveengineering:chute_copper",
    "immersiveengineering:chute_iron",
    "immersiveengineering:chute_steel",
    "immersiveengineering:chute_colored_black",
    "immersiveengineering:chute_colored_blue",
    "immersiveengineering:chute_colored_brown",
    "immersiveengineering:chute_colored_cyan",
    "immersiveengineering:chute_colored_gray",
    "immersiveengineering:chute_colored_green",
    "immersiveengineering:chute_colored_light_blue",
    "immersiveengineering:chute_colored_light_gray",
    "immersiveengineering:chute_colored_lime",
    "immersiveengineering:chute_colored_magenta",
    "immersiveengineering:chute_colored_orange",
    "immersiveengineering:chute_colored_pink",
    "immersiveengineering:chute_colored_purple",
    "immersiveengineering:chute_colored_red",
    "immersiveengineering:chute_colored_white",
    "immersiveengineering:chute_colored_yellow",
    "immersiveengineering:connector_hv",
    "immersiveengineering:connector_hv_relay",
    "immersiveengineering:connector_lv",
    "immersiveengineering:connector_lv_relay",
    "immersiveengineering:connector_mv",
    "immersiveengineering:connector_mv_relay",
    "immersiveengineering:conveyor_basic",
    "immersiveengineering:conveyor_dropper",
    "immersiveengineering:conveyor_extract",
    "immersiveengineering:conveyor_redstone",
    "immersiveengineering:conveyor_splitter",
    "immersiveengineering:conveyor_vertical",
    "minecraft:copper_ore",
    "minecraft:deepslate_copper_ore",
    "minecraft:raw_copper_block",
    "immersiveengineering:deepslate_ore_aluminum",
    "immersiveengineering:ore_aluminum",
    "immersiveengineering:raw_block_aluminum",
    "immersiveengineering:deepslate_ore_lead",
    "immersiveengineering:ore_lead",
    "immersiveengineering:raw_block_lead",
    "immersiveengineering:deepslate_ore_silver",
    "immersiveengineering:ore_silver",
    "immersiveengineering:raw_block_silver",
    "immersiveengineering:deepslate_ore_nickel",
    "immersiveengineering:ore_nickel",
    "immersiveengineering:raw_block_nickel",
    "immersiveengineering:deepslate_ore_uranium",
    "immersiveengineering:ore_uranium",
    "immersiveengineering:raw_block_uranium",
    "minecraft:copper_block",
    "immersiveengineering:storage_aluminum",
    "immersiveengineering:slab_storage_aluminum",
    "immersiveengineering:storage_lead",
    "immersiveengineering:slab_storage_lead",
    "immersiveengineering:storage_silver",
    "immersiveengineering:slab_storage_silver",
    "immersiveengineering:storage_nickel",
    "immersiveengineering:slab_storage_nickel",
    "immersiveengineering:storage_uranium",
    "immersiveengineering:slab_storage_uranium",
    "immersiveengineering:storage_constantan",
    "immersiveengineering:slab_storage_constantan",
    "immersiveengineering:storage_electrum",
    "immersiveengineering:slab_storage_electrum",
    "immersiveengineering:storage_steel",
    "immersiveengineering:slab_storage_steel"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/pickaxe.json (after)
{
  "values": [
    "immersiveengineering:coke_oven",
    "immersiveengineering:blast_furnace",
    "immersiveengineering:alloy_smelter",
    "immersiveengineering:advanced_blast_furnace",
    "immersiveengineering:metal_press",
    "immersiveengineering:crusher",
    "immersiveengineering:sawmill",
    "immersiveengineering:tank",
    "immersiveengineering:silo",
    "immersiveengineering:assembler",
    "immersiveengineering:auto_workbench",
    "immersiveengineering:bottling_machine",
    "immersiveengineering:squeezer",
    "immersiveengineering:fermenter",
    "immersiveengineering:refinery",
    "immersiveengineering:diesel_generator",
    "immersiveengineering:excavator",
    "immersiveengineering:bucket_wheel",
    "immersiveengineering:arc_furnace",
    "immersiveengineering:lightning_rod",
    "immersiveengineering:mixer",
    "immersiveengineering:alloybrick",
    "immersiveengineering:slab_alloybrick",
    "immersiveengineering:alu_catwalk",
    "immersiveengineering:alu_catwalk_stairs",
    "immersiveengineering:alu_fence",
    "immersiveengineering:alu_fence_gate",
    "immersiveengineering:alu_post",
    "immersiveengineering:alu_slope",
    "immersiveengineering:alu_wallmount",
    "immersiveengineering:alu_window",
    "immersiveengineering:blastbrick",
    "immersiveengineering:slab_blastbrick",
    "immersiveengineering:blastbrick_reinforced",
    "immersiveengineering:slab_blastbrick_reinforced",
    "immersiveengineering:blastfurnace_preheater",
    "immersiveengineering:breaker_switch",
    "immersiveengineering:cagelamp",
    "immersiveengineering:capacitor_creative",
    "immersiveengineering:capacitor_hv",
    "immersiveengineering:capacitor_lv",
    "immersiveengineering:capacitor_mv",
    "immersiveengineering:charging_station",
    "immersiveengineering:clinker_brick",
    "immersiveengineering:slab_clinker_brick",
    "immersiveengineering:stairs_clinker_brick",
    "immersiveengineering:wall_clinker_brick",
    "immersiveengineering:clinker_brick_quoin",
    "immersiveengineering:clinker_brick_sill",
    "immersiveengineering:cloche",
    "immersiveengineering:coil_hv",
    "immersiveengineering:coil_lv",
    "immersiveengineering:coil_mv",
    "immersiveengineering:coke",
    "immersiveengineering:slab_coke",
    "immersiveengineering:cokebrick",
    "immersiveengineering:slab_cokebrick",
    "immersiveengineering:concrete",
    "immersiveengineering:slab_concrete",
    "immersiveengineering:stairs_concrete",
    "immersiveengineering:wall_concrete",
    "immersiveengineering:concrete_brick",
    "immersiveengineering:slab_concrete_brick",
    "immersiveengineering:stairs_concrete_brick",
    "immersiveengineering:wall_concrete_brick",
    "immersiveengineering:concrete_brick_cracked",
    "immersiveengineering:concrete_chiseled",
    "immersiveengineering:concrete_leaded",
    "immersiveengineering:slab_concrete_leaded",
    "immersiveengineering:stairs_concrete_leaded",
    "immersiveengineering:wall_concrete_leaded",
    "immersiveengineering:concrete_pillar",
    "immersiveengineering:concrete_quarter",
    "immersiveengineering:concrete_reinforced",
    "immersiveengineering:slab_concrete_reinforced",
    "immersiveengineering:concrete_reinforced_tile",
    "immersiveengineering:slab_concrete_reinforced_tile",
    "immersiveengineering:concrete_sheet",
    "immersiveengineering:concrete_sprayed",
    "immersiveengineering:concrete_three_quarter",
    "immersiveengineering:concrete_tile",
    "immersiveengineering:slab_concrete_tile",
    "immersiveengineering:stairs_concrete_tile",
    "immersiveengineering:wall_concrete_tile",
    "immersiveengineering:connector_bundled",
    "immersiveengineering:connector_probe",
    "immersiveengineering:connector_redstone",
    "immersiveengineering:connector_structural",
    "immersiveengineering:coresample",
    "immersiveengineering:current_transformer",
    "immersiveengineering:duroplast",
    "immersiveengineering:dynamo",
    "immersiveengineering:electric_lantern",
    "immersiveengineering:electromagnet",
    "immersiveengineering:feedthrough",
    "immersiveengineering:floodlight",
    "immersiveengineering:fluid_pipe",
    "immersiveengineering:fluid_placer",
    "immersiveengineering:fluid_pump",
    "immersiveengineering:furnace_heater",
    "immersiveengineering:generator",
    "immersiveengineering:heavy_engineering",
    "immersiveengineering:hempcrete",
    "immersiveengineering:slab_hempcrete",
    "immersiveengineering:stairs_hempcrete",
    "immersiveengineering:wall_hempcrete",
    "immersiveengineering:hempcrete_brick",
    "immersiveengineering:slab_hempcrete_brick",
    "immersiveengineering:stairs_hempcrete_brick",
    "immersiveengineering:wall_hempcrete_brick",
    "immersiveengineering:hempcrete_brick_cracked",
    "immersiveengineering:hempcrete_chiseled",
    "immersiveengineering:hempcrete_pillar",
    "immersiveengineering:insulating_glass",
    "immersiveengineering:slab_insulating_glass",
    "immersiveengineering:lantern",
    "immersiveengineering:light_engineering",
    "immersiveengineering:metal_barrel",
    "immersiveengineering:pipe_valve",
    "immersiveengineering:post_transformer",
    "immersiveengineering:radiator",
    "immersiveengineering:razor_wire",
    "immersiveengineering:redstone_breaker",
    "immersiveengineering:redstone_state_cell",
    "immersiveengineering:redstone_switchboard",
    "immersiveengineering:redstone_timer",
    "immersiveengineering:reinforced_window",
    "immersiveengineering:rs_engineering",
    "immersiveengineering:sample_drill",
    "immersiveengineering:siren",
    "immersiveengineering:slag_brick",
    "immersiveengineering:slab_slag_brick",
    "immersiveengineering:stairs_slag_brick",
    "immersiveengineering:wall_slag_brick",
    "immersiveengineering:slag_glass",
    "immersiveengineering:steel_catwalk",
    "immersiveengineering:steel_catwalk_stairs",
    "immersiveengineering:steel_door",
    "immersiveengineering:steel_fence",
    "immersiveengineering:steel_fence_gate",
    "immersiveengineering:steel_post",
    "immersiveengineering:steel_slope",
    "immersiveengineering:steel_trapdoor",
    "immersiveengineering:steel_wallmount",
    "immersiveengineering:steel_window",
    "immersiveengineering:tesla_coil",
    "immersiveengineering:thermoelectric_generator",
    "immersiveengineering:toolbox_block",
    "immersiveengineering:transformer",
    "immersiveengineering:transformer_hv",
    "immersiveengineering:turret_chem",
    "immersiveengineering:turret_gun",
    "immersiveengineering:sheetmetal_aluminum",
    "immersiveengineering:slab_sheetmetal_aluminum",
    "immersiveengineering:sheetmetal_constantan",
    "immersiveengineering:slab_sheetmetal_constantan",
    "immersiveengineering:sheetmetal_copper",
    "immersiveengineering:slab_sheetmetal_copper",
    "immersiveengineering:sheetmetal_electrum",
    "immersiveengineering:slab_sheetmetal_electrum",
    "immersiveengineering:sheetmetal_gold",
    "immersiveengineering:slab_sheetmetal_gold",
    "immersiveengineering:sheetmetal_iron",
    "immersiveengineering:slab_sheetmetal_iron",
    "immersiveengineering:sheetmetal_lead",
    "immersiveengineering:slab_sheetmetal_lead",
    "immersiveengineering:sheetmetal_nickel",
    "immersiveengineering:slab_sheetmetal_nickel",
    "immersiveengineering:sheetmetal_silver",
    "immersiveengineering:slab_sheetmetal_silver",
    "immersiveengineering:sheetmetal_steel",
    "immersiveengineering:slab_sheetmetal_steel",
    "immersiveengineering:sheetmetal_uranium",
    "immersiveengineering:slab_sheetmetal_uranium",
    "immersiveengineering:sheetmetal_colored_black",
    "immersiveengineering:slab_sheetmetal_colored_black",
    "immersiveengineering:sheetmetal_colored_blue",
    "immersiveengineering:slab_sheetmetal_colored_blue",
    "immersiveengineering:sheetmetal_colored_brown",
    "immersiveengineering:slab_sheetmetal_colored_brown",
    "immersiveengineering:sheetmetal_colored_cyan",
    "immersiveengineering:slab_sheetmetal_colored_cyan",
    "immersiveengineering:sheetmetal_colored_gray",
    "immersiveengineering:slab_sheetmetal_colored_gray",
    "immersiveengineering:sheetmetal_colored_green",
    "immersiveengineering:slab_sheetmetal_colored_green",
    "immersiveengineering:sheetmetal_colored_light_blue",
    "immersiveengineering:slab_sheetmetal_colored_light_blue",
    "immersiveengineering:sheetmetal_colored_light_gray",
    "immersiveengineering:slab_sheetmetal_colored_light_gray",
    "immersiveengineering:sheetmetal_colored_lime",
    "immersiveengineering:slab_sheetmetal_colored_lime",
    "immersiveengineering:sheetmetal_colored_magenta",
    "immersiveengineering:slab_sheetmetal_colored_magenta",
    "immersiveengineering:sheetmetal_colored_orange",
    "immersiveengineering:slab_sheetmetal_colored_orange",
    "immersiveengineering:sheetmetal_colored_pink",
    "immersiveengineering:slab_sheetmetal_colored_pink",
    "immersiveengineering:sheetmetal_colored_purple",
    "immersiveengineering:slab_sheetmetal_colored_purple",
    "immersiveengineering:sheetmetal_colored_red",
    "immersiveengineering:slab_sheetmetal_colored_red",
    "immersiveengineering:sheetmetal_colored_white",
    "immersiveengineering:slab_sheetmetal_colored_white",
    "immersiveengineering:sheetmetal_colored_yellow",
    "immersiveengineering:slab_sheetmetal_colored_yellow",
    "immersiveengineering:metal_ladder_alu",
    "immersiveengineering:metal_ladder_none",
    "immersiveengineering:metal_ladder_steel",
    "immersiveengineering:steel_scaffolding_grate_top",
    "immersiveengineering:slab_steel_scaffolding_grate_top",
    "immersiveengineering:stairs_steel_scaffolding_grate_top",
    "immersiveengineering:steel_scaffolding_standard",
    "immersiveengineering:slab_steel_scaffolding_standard",
    "immersiveengineering:stairs_steel_scaffolding_standard",
    "immersiveengineering:steel_scaffolding_wooden_top",
    "immersiveengineering:slab_steel_scaffolding_wooden_top",
    "immersiveengineering:stairs_steel_scaffolding_wooden_top",
    "immersiveengineering:alu_scaffolding_grate_top",
    "immersiveengineering:slab_alu_scaffolding_grate_top",
    "immersiveengineering:stairs_alu_scaffolding_grate_top",
    "immersiveengineering:alu_scaffolding_standard",
    "immersiveengineering:slab_alu_scaffolding_standard",
    "immersiveengineering:stairs_alu_scaffolding_standard",
    "immersiveengineering:alu_scaffolding_wooden_top",
    "immersiveengineering:slab_alu_scaffolding_wooden_top",
    "immersiveengineering:stairs_alu_scaffolding_wooden_top",
    "immersiveengineering:steel_hanging_sign",
    "immersiveengineering:steel_sign",
    "immersiveengineering:steel_wall_hanging_sign",
    "immersiveengineering:steel_wall_sign",
    "immersiveengineering:aluminum_hanging_sign",
    "immersiveengineering:aluminum_sign",
    "immersiveengineering:aluminum_wall_hanging_sign",
    "immersiveengineering:aluminum_wall_sign",
    "immersiveengineering:warning_sign_arrow_double_down",
    "immersiveengineering:warning_sign_arrow_double_left",
    "immersiveengineering:warning_sign_arrow_double_right",
    "immersiveengineering:warning_sign_arrow_double_up",
    "immersiveengineering:warning_sign_arrow_down",
    "immersiveengineering:warning_sign_arrow_left",
    "immersiveengineering:warning_sign_arrow_right",
    "immersiveengineering:warning_sign_arrow_up",
    "immersiveengineering:warning_sign_attention",
    "immersiveengineering:warning_sign_cat",
    "immersiveengineering:warning_sign_cold",
    "immersiveengineering:warning_sign_creeper",
    "immersiveengineering:warning_sign_ear_defenders",
    "immersiveengineering:warning_sign_electric",
    "immersiveengineering:warning_sign_falling",
    "immersiveengineering:warning_sign_fire",
    "immersiveengineering:warning_sign_hot",
    "immersiveengineering:warning_sign_magnet",
    "immersiveengineering:warning_sign_shrieker",
    "immersiveengineering:warning_sign_sound",
    "immersiveengineering:warning_sign_turret",
    "immersiveengineering:warning_sign_villager",
    "immersiveengineering:warning_sign_warden",
    "immersiveengineering:chute_aluminum",
    "immersiveengineering:chute_copper",
    "immersiveengineering:chute_iron",
    "immersiveengineering:chute_steel",
    "immersiveengineering:chute_colored_black",
    "immersiveengineering:chute_colored_blue",
    "immersiveengineering:chute_colored_brown",
    "immersiveengineering:chute_colored_cyan",
    "immersiveengineering:chute_colored_gray",
    "immersiveengineering:chute_colored_green",
    "immersiveengineering:chute_colored_light_blue",
    "immersiveengineering:chute_colored_light_gray",
    "immersiveengineering:chute_colored_lime",
    "immersiveengineering:chute_colored_magenta",
    "immersiveengineering:chute_colored_orange",
    "immersiveengineering:chute_colored_pink",
    "immersiveengineering:chute_colored_purple",
    "immersiveengineering:chute_colored_red",
    "immersiveengineering:chute_colored_white",
    "immersiveengineering:chute_colored_yellow",
    "immersiveengineering:connector_hv",
    "immersiveengineering:connector_hv_relay",
    "immersiveengineering:connector_lv",
    "immersiveengineering:connector_lv_relay",
    "immersiveengineering:connector_mv",
    "immersiveengineering:connector_mv_relay",
    "immersiveengineering:conveyor_basic",
    "immersiveengineering:conveyor_dropper",
    "immersiveengineering:conveyor_extract",
    "immersiveengineering:conveyor_redstone",
    "immersiveengineering:conveyor_splitter",
    "immersiveengineering:conveyor_vertical",
    "minecraft:copper_ore",
    "minecraft:deepslate_copper_ore",
    "minecraft:raw_copper_block",
    "immersiveengineering:deepslate_ore_aluminum",
    "immersiveengineering:ore_aluminum",
    "immersiveengineering:raw_block_aluminum",
    "immersiveengineering:deepslate_ore_lead",
    "immersiveengineering:ore_lead",
    "immersiveengineering:raw_block_lead",
    "immersiveengineering:deepslate_ore_silver",
    "immersiveengineering:ore_silver",
    "immersiveengineering:raw_block_silver",
    "immersiveengineering:deepslate_ore_nickel",
    "immersiveengineering:ore_nickel",
    "immersiveengineering:raw_block_nickel",
    "immersiveengineering:deepslate_ore_uranium",
    "immersiveengineering:ore_uranium",
    "immersiveengineering:raw_block_uranium",
    "minecraft:copper_block",
    "immersiveengineering:storage_aluminum",
    "immersiveengineering:slab_storage_aluminum",
    "immersiveengineering:storage_lead",
    "immersiveengineering:slab_storage_lead",
    "immersiveengineering:storage_silver",
    "immersiveengineering:slab_storage_silver",
    "immersiveengineering:storage_nickel",
    "immersiveengineering:slab_storage_nickel",
    "immersiveengineering:storage_uranium",
    "immersiveengineering:slab_storage_uranium",
    "immersiveengineering:storage_constantan",
    "immersiveengineering:slab_storage_constantan",
    "immersiveengineering:storage_electrum",
    "immersiveengineering:slab_storage_electrum",
    "immersiveengineering:storage_steel",
    "immersiveengineering:slab_storage_steel"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/pickaxe.json (diff)
@@ -60,14 +60,17 @@
     "immersiveengineering:concrete",
     "immersiveengineering:slab_concrete",
     "immersiveengineering:stairs_concrete",
+    "immersiveengineering:wall_concrete",
     "immersiveengineering:concrete_brick",
     "immersiveengineering:slab_concrete_brick",
     "immersiveengineering:stairs_concrete_brick",
+    "immersiveengineering:wall_concrete_brick",
     "immersiveengineering:concrete_brick_cracked",
     "immersiveengineering:concrete_chiseled",
     "immersiveengineering:concrete_leaded",
     "immersiveengineering:slab_concrete_leaded",
     "immersiveengineering:stairs_concrete_leaded",
+    "immersiveengineering:wall_concrete_leaded",
     "immersiveengineering:concrete_pillar",
     "immersiveengineering:concrete_quarter",
     "immersiveengineering:concrete_reinforced",
@@ -80,6 +83,7 @@
     "immersiveengineering:concrete_tile",
     "immersiveengineering:slab_concrete_tile",
     "immersiveengineering:stairs_concrete_tile",
+    "immersiveengineering:wall_concrete_tile",
     "immersiveengineering:connector_bundled",
     "immersiveengineering:connector_probe",
     "immersiveengineering:connector_redstone",
@@ -101,9 +105,11 @@
     "immersiveengineering:hempcrete",
     "immersiveengineering:slab_hempcrete",
     "immersiveengineering:stairs_hempcrete",
+    "immersiveengineering:wall_hempcrete",
     "immersiveengineering:hempcrete_brick",
     "immersiveengineering:slab_hempcrete_brick",
     "immersiveengineering:stairs_hempcrete_brick",
+    "immersiveengineering:wall_hempcrete_brick",
     "immersiveengineering:hempcrete_brick_cracked",
     "immersiveengineering:hempcrete_chiseled",
     "immersiveengineering:hempcrete_pillar",
